题目难度：EASY

在一个 XY 坐标系中有一些点，我们用数组 coordinates 来分别记录它们的坐标，其中 coordinates[i] = [x, y] 表示横坐标为 x、纵坐标为 y 的点。

请你来判断，这些点是否在该坐标系中属于同一条直线上，是则返回 <font color="#c7254e" face="Menlo, Monaco, Consolas, Courier New, monospace">true</font>，否则请返回 <font color="#c7254e" face="Menlo, Monaco, Consolas, Courier New, monospace">false</font>。

 

示例 1：



输入：coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
输出：true
示例 2：



输入：coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
输出：false
 

提示：

2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates 中不含重复的点

思路：利用判断斜率函数即可实现，13xy坐标乘积-13yx坐标乘积+23xy坐标乘积-23yx坐标乘积+31xy坐标乘积-31yx坐标乘积

上代码：
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& p) {
        sort(p.begin(), p.end());
        int n = p.size();
        
        auto det = [](int x1, int y1, int x2, int y2, int x3, int y3)
        {
            return x1*y2-x2*y1+x2*y3-x3*y2+x3*y1-x1*y3;
        };
        
        for (int i = 2; i < n; ++ i)
            if (det(p[i][0], p[i][1], p[0][0], p[0][1], p[1][0], p[1][1]) != 0) return false;
        return true;
    }
};