题目难度 Easy
给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:

输入: 1
输出: true
解释: 20 = 1
示例 2:

输入: 16
输出: true
解释: 24 = 16
示例 3:

输入: 218
输出: false
算法：循环中不断除2，遇见奇数就返回false,结果为2就返回true
n为1或2另外判断返回true，n<=0返回false,
上代码：
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n<=0) {
            return false;
        }
        if(n==1 || n==2) {
            return true;
        }
        while(n!=1) {
            if(n%2!=0) {
                return false;
            }
            n = n/2;
            if(n==2) {
                return true;
            }
        }
        return false;
    }
};