题目难度：MEDIUM

「HTML 实体解析器」 是一种特殊的解析器，它将 HTML 代码作为输入，并用字符本身替换掉所有这些特殊的字符实体。

HTML 里这些特殊字符和它们对应的字符实体包括：

双引号：字符实体为 &quot; ，对应的字符是 " 。
单引号：字符实体为 &apos; ，对应的字符是 ' 。
与符号：字符实体为 &amp; ，对应对的字符是 & 。
大于号：字符实体为 &gt; ，对应的字符是 > 。
小于号：字符实体为 &lt; ，对应的字符是 < 。
斜线号：字符实体为 &frasl; ，对应的字符是 / 。
给你输入字符串 text ，请你实现一个 HTML 实体解析器，返回解析器解析后的结果。

 

示例 1：

输入：text = "&amp; is an HTML entity but &ambassador; is not."
输出："& is an HTML entity but &ambassador; is not."
解释：解析器把字符实体 &amp; 用 & 替换
示例 2：

输入：text = "and I quote: &quot;...&quot;"
输出："and I quote: \"...\""
示例 3：

输入：text = "Stay home! Practice on Leetcode :)"
输出："Stay home! Practice on Leetcode :)"
示例 4：

输入：text = "x &gt; y &amp;&amp; x &lt; y is always false"
输出："x > y && x < y is always false"
示例 5：

输入：text = "leetcode.com&frasl;problemset&frasl;all"
输出："leetcode.com/problemset/all"
 

提示：

1 <= text.length <= 10^5
字符串可能包含 256 个ASCII 字符中的任意字符。

思路：周赛第三题，模拟（14min50s）
遍历字符串，遇见'&'就截取所有可能符合题意字符串长度的子串，有等于的就把对应字符加给结果字符串
否则是'&'就加上'&'（WA点：忘记不符合的时候加上了），不是就加上当前字符
最后返回结果字符串即可

上代码：
class Solution {
public:
    string res = "";
    
    string entityParser(string text) {
        for(int i = 0; i < text.size(); i++) {
            bool flag = false;
            if(text[i] == '&') {
                string s = text.substr(i, 4);
                if(s == "&gt;") {
                    res += '>';
                    i += 3;
                    flag = true;
                }
                if(s == "&lt;") {
                    res += '<';
                    i += 3;
                    flag = true;
                }
                string ss = text.substr(i, 5);
                if(ss == "&amp;") {
                    res += '&';
                    i += 4;
                    flag = true;
                }
                string sss = text.substr(i, 6);
                if(sss == "&quot;") {
                    res += '"';
                    i += 5;
                    flag = true;
                }
                if(sss == "&apos;") {
                    res += "'v";
                    res = res.substr(0, res.size() - 1);
                    i += 5;
                    flag = true;
                }
                string ssss = text.substr(i, 7);
                if(ssss == "&frasl;") {
                    res += '/';
                    i += 6;
                    flag = true;
                }
                if(!flag) res += '&';
            } else res += text[i];
        }
        return res;
    }
};