题目难度：EASY

给你一个有效的 IPv4 地址 address，返回这个 IP 地址的无效化版本。

所谓无效化 IP 地址，其实就是用 "[.]" 代替了每个 "."。

 

示例 1：

输入：address = "1.1.1.1"
输出："1[.]1[.]1[.]1"
示例 2：

输入：address = "255.100.50.0"
输出："255[.]100[.]50[.]0"
 

提示：

给出的 address 是一个有效的 IPv4 地址

思路：先去挨个字符，然后是‘.’就在左右加上括号即可，没啥说的......（水）

上代码：
class Solution {
public:
    string defangIPaddr(string address) {
        string res = "";
        for(int i = 0; i < address.size(); i++) {
            if(address.at(i) == '.') {
                res += '[';
                res += '.';
                res += ']';
            }
            else {
                res += address.at(i);
            }
        }
        return res;
    }
};