题目难度：EASY

指定年份 Y 和月份 M，请你帮忙计算出该月一共有多少天。

 

示例 1：

输入：Y = 1992, M = 7
输出：31
示例 2：

输入：Y = 2000, M = 2
输出：29
示例 3：

输入：Y = 1900, M = 2
输出：28
 

提示：

1583 <= Y <= 2100
1 <= M <= 12

思路：这题没啥好说的，知道咋判断闰年，按月一分情况即可实现

上代码：
class Solution {
public:
    int numberOfDays(int Y, int M) {
        if((Y % 4 == 0 && Y % 100 != 0) || Y % 400 == 0){
            if(M==2) {
                return 29;
            }
            else if(M==4 || M==6 || M==9 || M==11) {
                return 30;
            }
            else {
                return 31;
            }
        }
        else {
            if(M==2) {
                return 28;
            }
            else if(M==4 || M==6 || M==9 || M==11) {
                return 30;
            }
            else {
                return 31;
            }
        }
    }
};