题目难度：EASY

给你一个整数 n ，请你判断 n 是否为 丑数 。
如果是，返回 true ；
否则，返回 false 。
丑数 就是只包含质因数 2、3 和/或 5 的正整数。
示例 1：
输入：n = 6
输出：true
解释：6 = 2 × 3
示例 2：
输入：n = 8
输出：true
解释：8 = 2 × 2 × 2
示例 3：
输入：n = 14
输出：false
解释：14 不是丑数，因为它包含了另外一个质因数 7 。
示例 4：
输入：n = 1
输出：true
解释：1 通常被视为丑数。
提示：
-231 <= n <= 231 - 1

思路：数论
直接上网搜判断丑数板子
开头添加条件如果给定值为0返回FALSE即可（CE点：缺少此处判断）

执行用时：
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗：
5.8 MB
, 在所有 C++ 提交中击败了
69.31%
的用户
（时间完杀！！！空间一般）

上代码：
class Solution {
public:
    bool isUgly(int n) {
        if(n == 0) return false;
        while(n % 2 == 0) n /= 2;
        while(n % 3 == 0) n /= 3;
        while(n % 5 == 0) n /= 5;
        return n == 1;
    }
};
