题目难度：MEDIUM
给定一个二叉树，返回它的中序 遍历。

示例:

输入: [1,null,2,3]
   1
    \
     2
    /
   3

输出: [1,3,2]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？
思路：萌新快乐递归
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> vals;
        if(root==NULL) {
            return vals;
        }
        DFS(root,vals);
        return vals;
    }
    void DFS(TreeNode* r, vector<int>& a) {
        if(r->left) {
            DFS(r->left,a);
        }
        a.push_back(r->val);
        if(r->right) {
            DFS(r->right,a);
        }
    }
};