题目难度：EASY

给你一个单链表的引用结点 head。链表中每个结点的值不是 0 就是 1。已知此链表是一个整数数字的二进制表示形式。

请你返回该链表所表示数字的 十进制值 。

 

示例 1：



输入：head = [1,0,1]
输出：5
解释：二进制数 (101) 转化为十进制数 (5)
示例 2：

输入：head = [0]
输出：0
示例 3：

输入：head = [1]
输出：1
示例 4：

输入：head = [1,0,0,1,0,0,1,1,1,0,0,0,0,0,0]
输出：18880
示例 5：

输入：head = [0,0]
输出：0
 

提示：

链表不为空。
链表的结点总数不超过 30。
每个结点的值不是 0 就是 1。

思路：周赛第一题，考察链表遍历取值操作
我是先遍历一遍按长度取最大的2的幂值
然后再通过临时链表继承原链表进行遍历
如果值是1就加上相应2的幂值，否则不进行操作，每次遍历把2的幂值除2
之后返回结果即可

上代码：
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int aim = 1;
    int res = 0;
    int getDecimalValue(ListNode* head) {
        ListNode* node = head;
        while(head->next != nullptr) {
            head = head->next;
            aim *= 2;
        }
        while(node != nullptr) {
            if(node->val == 1)
                res += aim;
            aim /= 2;
            node = node->next;
        }
        return res;
    }
};