题目难度：MEDIUM

给定一个由 '(' 和 ')' 括号组成的字符串 S，我们需要添加最少的括号（ '(' 或是 ')'，可以在任何位置），以使得到的括号字符串有效。

从形式上讲，只有满足下面几点之一，括号字符串才是有效的：

它是一个空字符串，或者
它可以被写成 AB （A 与 B 连接）, 其中 A 和 B 都是有效字符串，或者
它可以被写作 (A)，其中 A 是有效字符串。
给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。

 

示例 1：

输入："())"
输出：1
示例 2：

输入："((("
输出：3
示例 3：

输入："()"
输出：0
示例 4：

输入："()))(("
输出：4
 

提示：

S.length <= 1000
S 只包含 '(' 和 ')' 字符。

思路：模拟
遍历字符串，遇见'('累计个数
当遇见')'时，如果个数值大于0，个数值减一，否则结果（初值0）加一
最后返回结果加累计值即可

执行用时 :
4 ms
, 在所有 C++ 提交中击败了
64.18%
的用户
内存消耗 :
6.3 MB
, 在所有 C++ 提交中击败了
100.00%
的用户
（时间一般，空间完杀！）

上代码：
class Solution {
public:
    int cur = 0, res = 0;
    
    int minAddToMakeValid(string S) {
        for(int i = 0; i < S.size(); i++) {
            if(S[i] == '(') cur++;
            else {
                if(cur > 0) cur--;
                else res++;
            }
        }
        return res + cur;
    }
};