题目难度：EASY

环形公交路线上有 n 个站，按次序从 0 到 n - 1 进行编号。我们已知每一对相邻公交站之间的距离，distance[i] 表示编号为 i 的车站和编号为 (i + 1) % n 的车站之间的距离。

环线上的公交车都可以按顺时针和逆时针的方向行驶。

返回乘客从出发点 start 到目的地 destination 之间的最短距离。

 

示例 1：



输入：distance = [1,2,3,4], start = 0, destination = 1
输出：1
解释：公交站 0 和 1 之间的距离是 1 或 9，最小值是 1。
 

示例 2：



输入：distance = [1,2,3,4], start = 0, destination = 2
输出：3
解释：公交站 0 和 2 之间的距离是 3 或 7，最小值是 3。
 

示例 3：



输入：distance = [1,2,3,4], start = 0, destination = 3
输出：4
解释：公交站 0 和 3 之间的距离是 6 或 4，最小值是 4。
 

提示：

1 <= n <= 10^4
distance.length == n
0 <= start, destination < n
0 <= distance[i] <= 10^4

思路：双向遍历求和取最小值即可
注意start和end大小关系需要分两种情况即可

上代码：
class Solution {
public:
    int res = 0;
    int distanceBetweenBusStops(vector<int>& distance, int start, int destination) {
        if(start == destination)
            return 0;
        if(start < destination) {
            int curra = 0;
            int currb = 0;
            for(int i = start; i < destination; i++) {
                curra += distance[i];
            }
            for(int i = 0; i < start; i++) {
                currb += distance[i];
            }
            for(int i = destination; i < distance.size(); i++) {
                currb += distance[i];
            }
            res = min(curra, currb);
        }
        else {
            int currc = 0;
            int currd = 0;
            for(int i = destination; i < start; i++) {
                currd += distance[i];
            }
            for(int i = 0; i < destination; i++) {
                currc += distance[i];
            }
            for(int i = start; i < distance.size(); i++) {
                currc += distance[i];
            }
            res = min(currc, currd);
        }
        return res;
    }
};