题目难度：MEDIUM

给你两个字符串 s 和 part ，请你对 s 反复执行以下操作直到 所有 子字符串 part 都被删除：
找到 s 中 最左边 的子字符串 part ，并将它从 s 中删除。
请你返回从 s 中删除所有 part 子字符串以后得到的剩余字符串。
一个 子字符串 是一个字符串中连续的字符序列。
示例 1：
输入：s = "daabcbaabcbc", part = "abc"
输出："dab"
解释：以下操作按顺序执行：
- s = "daabcbaabcbc" ，删除下标从 2 开始的 "abc" ，得到 s = "dabaabcbc" 。
- s = "dabaabcbc" ，删除下标从 4 开始的 "abc" ，得到 s = "dababc" 。
- s = "dababc" ，删除下标从 3 开始的 "abc" ，得到 s = "dab" 。
此时 s 中不再含有子字符串 "abc" 。
示例 2：
输入：s = "axxxxyyyyb", part = "xy"
输出："ab"
解释：以下操作按顺序执行：
- s = "axxxxyyyyb" ，删除下标从 4 开始的 "xy" ，得到 s = "axxxyyyb" 。
- s = "axxxyyyb" ，删除下标从 3 开始的 "xy" ，得到 s = "axxyyb" 。
- s = "axxyyb" ，删除下标从 2 开始的 "xy" ，得到 s = "axyb" 。
- s = "axyb" ，删除下标从 1 开始的 "xy" ，得到 s = "ab" 。
此时 s 中不再含有子字符串 "xy" 。
提示：
1 <= s.length <= 1000
1 <= part.length <= 1000
s​​​​​​ 和 part 只包小写英文字母。

思路：双周赛第二题（12min45s），双指针
建立下标为0的指针
遍历给定第一个字符串，如果指针对应给定第二个字符串的字符等于当前下标对应第一个字符串的字符
循环向右移动指针继续判断字符值
循环结束后如果建立的下标指针为第二个字符串的长度（这里走完指针值还会加一）
那么就截取字符串给当前遍历字符串，并且下标变为-1（WA点：下标变为0了导致结果为空时报错）
同时建立的指针值归零
最后返回第一个字符串处理结果即可

上代码：
class Solution {
public:
    int j = 0;
    
    string removeOccurrences(string s, string part) {
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == part[j]) {
                int l = i;
                while(l < s.size() && j < part.size() && s[l] == part[j]) {
                    l++;
                    j++;
                }
                if(j == part.size()) {
                    string a = s.substr(0, i);
                    string b = s.substr(i + part.size(), s.size() - i - part.size());
                    a += b;
                    s = a;
                    i = -1;
                }
                j = 0;
            }
        }
        return s;
    }
};