题目难度：MEDIUM

在一条环路上有?N?个加油站，其中第?i?个加油站有汽油?gas[i]?升。



你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1?个加油站需要消耗汽油?cost[i]?升。

你从其中的一个加油站出发，开始时油箱为空。



如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。



说明:?

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。

思路： 贪心，从头开始取油量与耗油量的差值total，不断向后遍历累加total获得sum，如果sum<0（铁定不能够走完整个里程）就从i+1开始计算
	直至结束为止，看sum>=0就返回结果下标，否则返回-1即可

执行用时 :
20 ms
, 在所有C++提交中击败了
42.58%
的用户
内存消耗 :
9 MB
, 在所有C++提交中击败了
40.04%
的用户

上代码：
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sum = 0;
        int total = 0;
        int k = 0;
        for(int i = 0; i < gas.size(); i++) {
            sum += gas[i] - cost[i];
            if(sum < 0) {
                k = i + 1;
                sum = 0;
            }
            total += gas[i] - cost[i];
        }
        if(total < 0) {
            return -1;
        } else {
            return k;
        }
    }
};