题目难度：EASY

给你一个整数 n，请你返回 任意 一个由 n 个 各不相同 的整数组成的数组，并且这 n 个数相加和为 0 。

 

示例 1：

输入：n = 5
输出：[-7,-1,1,3,4]
解释：这些数组也是正确的 [-5,-1,1,2,3]，[-3,-1,2,-2,4]。
示例 2：

输入：n = 3
输出：[-1,0,1]
示例 3：

输入：n = 1
输出：[0]
 

提示：

1 <= n <= 1000

思路：周赛第一题，模拟
可以根据给定数值奇偶性判断
奇数就先放0，然后对称放n/2次下标值和下标值的相反数
偶数就直接对称放n/2次下标值和下标值的相反数
返回结果数组即可

上代码：
class Solution {
public:
    vector<int> res;
    
    vector<int> sumZero(int n) {
        if(n % 2 == 1) {
            res.push_back(0);
            for(int i = 1; i <= n / 2; i++) {
                res.push_back(i);
                res.push_back(-i);
            }
        } else {
            for(int i = 1; i <= n / 2; i++) {
                res.push_back(i);
                res.push_back(-i);
            }
        }
        return res;
    }
};