题目难度：MEDIUM

给你一个整数数组 nums，请你返回该数组中恰有四个因数的这些整数的各因数之和。

如果数组中不存在满足题意的整数，则返回 0 。

 

示例：

输入：nums = [21,4,7]
输出：32
解释：
21 有 4 个因数：1, 3, 7, 21
4 有 3 个因数：1, 2, 4
7 有 2 个因数：1, 7
答案仅为 21 的所有因数的和。
 

提示：

1 <= nums.length <= 10^4
1 <= nums[i] <= 10^5

思路：周赛第二题，模拟
遍历数组，遍历从1开始到当前值除二的数（TLE：全遍历）
能整除就中间变量值加一，然后中间总和值加上当前遍历下标
中间变量值大于3就内部结束循环（因为剩下一个是他自己，所以一共是4个）
内部循环结束如果中间变量等于3就把中间总和值加给结果（初值0）
最后返回结果即可

上代码：
class Solution {
public:
    int res = 0;
    
    int sumFourDivisors(vector<int>& nums) {
        for(int j = 0; j < nums.size(); j++) {
            int sum = 0, cnt = 0;
            for(int i = 1; i <= nums[j] / 2; i++) {
                if(nums[j] % i == 0) {
                    cnt++;
                    sum += i;
                }
                if(cnt > 3)
                    break;
            }
            if(cnt == 3) {
                sum += nums[j];
                res += sum;
            }
        }
        return res;
    }
};