题目难度 Easy
在无限的平面上，机器人最初位于 (0, 0) 处，面朝北方。机器人可以接受下列三条指令之一：

"G"：直走 1 个单位
"L"：左转 90 度
"R"：右转 90 度
机器人按顺序执行指令 instructions，并一直重复它们。

只有在平面中存在环使得机器人永远无法离开时，返回 true。否则，返回 false。

示例 1：

输入："GGLLGG"
输出：true
解释：
机器人从 (0,0) 移动到 (0,2)，转 180 度，然后回到 (0,0)。
重复这些指令，机器人将保持在以原点为中心，2 为半径的环中进行移动。
示例 2：

输入："GG"
输出：false
解释：
机器人无限向北移动。
示例 3：

输入："GL"
输出：true
解释：
机器人按 (0, 0) -> (0, 1) -> (-1, 1) -> (-1, 0) -> (0, 0) -> ... 进行移动。

用生命排雷算的，，，
装换为字符数组，记录个操作次数
全是G失败，没有G则成功，有G又只有L和R中的一个则成功，
剩下就判断L与R的差值的绝对是余4位0失败，，其余情况成功！
没啥说的，直接上代码：
class Solution {
public:
    bool isRobotBounded(string instructions) {
        int g=0;
        int l=0;
        int r=0;
        char a[101];
	    strncpy(a,instructions.c_str(),instructions.length()+1);
        for(int i=0; i<instructions.length(); ++i) {
            if(a[i]=='G') {
                g++;
            }
            else if(a[i]=='L') {
                l++;
            }
            else {
                r++;
            }
        }
        if(l==0 && r==0) {
            return false;
        }
        else if(g==0 && r+l!=instructions.length()) {
            return false;
        }
        else if(g==0 && r+l==instructions.length()) {
            return true;
        }
        else if(r==0 || l==0) {
            return true;
        }
        else if((l-r)%4==0) {
            return false;
        }
        else {
            return true;
        }
    }
    }
};