题目难度：MEDIUM

给出一个满足下述规则的二叉树：

root.val == 0

如果 treeNode.val == x 且?treeNode.left != null，那么?treeNode.left.val == 2 * x + 1

如果 treeNode.val == x 且 treeNode.right != null，那么?treeNode.right.val == 2 * x + 2

现在这个二叉树受到「污染」，所有的?treeNode.val?都变成了?-1。


请你先还原二叉树，然后实现?FindElements?类：

FindElements(TreeNode* root)?用受污染的二叉树初始化对象，你需要先把它还原。

bool find(int target)?判断目标值?target?是否存在于还原后的二叉树中并返回结果。
?



示例 1：



输入：
["FindElements","find","find"]
[[[-1,null,-1]],[1],[2]]

输出：
[null,false,true]

解释：
FindElements findElements = new FindElements([-1,null,-1]); 
findElements.find(1); 
// return False 
findElements.find(2); 
// return True 


示例 2：



输入：
["FindElements","find","find","find"]
[[[-1,-1,-1,-1,-1]],[1],[3],[5]]

输出：
[null,true,true,false]

解释：
FindElements findElements = new FindElements([-1,-1,-1,-1,-1]);
findElements.find(1);
 // return True
findElements.find(3); 
// return True
findElements.find(5);
 // return False


示例 3：



输入：
["FindElements","find","find","find","find"]
[[[-1,null,-1,-1,null,-1]],[2],[3],[4],[5]]

输出：
[null,true,false,false,true]

解释：
FindElements findElements = new FindElements([-1,null,-1,-1,null,-1]);
findElements.find(2); 
// return True
findElements.find(3); 
// return False
findElements.find(4); 
// return False
findElements.find(5); 
// return True
?



提示：

TreeNode.val == -1
二叉树的高度不超过?20

节点的总数在?[1,?10^4]?之间

调用?find()?的总次数在?[1,?10^4]?之间

0 <= target <= 10^6



思路：解决问题的DFS一道题，补充函数功能
首先卡了半天怎么取调用树，后来想到树是人家自己已经建好的，只不过是数组形式给出而已，蠢了(*′Д｀*)
之后就是DFS深搜，在FindElements函数里先判断是否树是空的，再调用DFS遍历树的节点同时进行赋值
DFS基本就是模板写法，只需要改一下值即可，同时将节点的值存放到数组里，注意在递归函数内赋值，不要影响后面的DFS
find函数只需要遍历一下数组查找是否有该值即可( ° 、° )

上代码：
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class FindElements {
public:
    vector<int> curr;
    void dfs(TreeNode* root, int x) {
        curr.push_back(x);
        if(root->left != NULL) {
            root->left->val = 2 * x + 1;
            dfs(root->left, 2 * x + 1);
        }
        if(root->right != NULL) {
            root->right->val = 2 * x + 2;
            dfs(root->right, 2 * x + 2);
        } 
    }
    
    FindElements(TreeNode* root) {
        if(root != NULL) {
            root->val = 0;
            curr.push_back(root->val);
        }
        dfs(root, 0);
    }
    
    bool find(int target) {
        for(int i = 0; i < curr.size(); i++) {
            if(curr[i] == target)
                return true;
        }
        return false;
    }
};

/**
 * Your FindElements object will be instantiated and called as such:
 * FindElements* obj = new FindElements(root);
 * bool param_1 = obj->find(target);
 */