题目难度：EASY

欢迎各位勇者来到力扣新手村，在开始试炼之前，请各位勇者先进行「宝石补给」。
每位勇者初始都拥有一些能量宝石， gem[i] 表示第 i 位勇者的宝石数量。
现在这些勇者们进行了一系列的赠送，operations[j] = [x, y] 表示在第 j 次的赠送中 第 x 位勇者将自己一半的宝石（按需向下取整）赠送给第 y 位勇者。
完成所有的赠送后，请找到拥有最多宝石的勇者和拥有最少宝石的勇者，并返回他们二者的宝石数量之差。
注意：
赠送将按顺序逐步进行。
示例 1：
输入：gem = [3,1,2], operations = [[0,2],[2,1],[2,0]]
输出：2
解释：
第 1 次操作，勇者 0 将一半的宝石赠送给勇者 2， gem = [2,1,3]
第 2 次操作，勇者 2 将一半的宝石赠送给勇者 1， gem = [2,2,2]
第 3 次操作，勇者 2 将一半的宝石赠送给勇者 0， gem = [3,2,1]
返回 3 - 1 = 2
示例 2：
输入：gem = [100,0,50,100], operations = [[0,2],[0,1],[3,0],[3,0]]
输出：75
解释：
第 1 次操作，勇者 0 将一半的宝石赠送给勇者 2， gem = [50,0,100,100]
第 2 次操作，勇者 0 将一半的宝石赠送给勇者 1， gem = [25,25,100,100]
第 3 次操作，勇者 3 将一半的宝石赠送给勇者 0， gem = [75,25,100,50]
第 4 次操作，勇者 3 将一半的宝石赠送给勇者 0， gem = [100,25,100,25]
返回 100 - 25 = 75
示例 3：
输入：gem = [0,0,0,0], operations = [[1,2],[3,1],[1,2]]
输出：0
提示：
2 <= gem.length <= 10^3
0 <= gem[i] <= 10^3
0 <= operations.length <= 10^4
operations[i].length == 2
0 <= operations[i][0], operations[i][1] < gem.length

思路：春季编程大赛第一题（4min1s），模拟
遍历给定二维数组，每次取二维数组第一项的值除二给建立值
将给定二维数组第一项为下标给定一维数组的值减去建立值，将给定二维数组第二项为下标给定一维数组的值加上建立值
将给定一维数组排序
最后返回给定一维数组最后一项减去第一项即可

上代码：
class Solution {
public:
    int giveGem(vector<int>& gem, vector<vector<int>>& operations) {
        for(int i = 0; i < operations.size(); i++) {
            int cur = gem[operations[i][0]] / 2;
            gem[operations[i][0]] -= cur;
            gem[operations[i][1]] += cur;
        }
        sort(gem.begin(), gem.end());
        return gem[gem.size() - 1] - gem[0];
    }
};