题目难度：EASY

给你一个数组 arr ，请你将每个元素用它右边最大的元素替换，如果是最后一个元素，用 -1 替换。

完成所有替换操作后，请你返回这个数组。

 

示例：

输入：arr = [17,18,5,4,6,1]
输出：[18,6,6,6,1,-1]
 

提示：

1 <= arr.length <= 10^4
1 <= arr[i] <= 10^5

思路：周赛第一题，模拟
逆序遍历，不断更新最大值，之后再进行替换
直至遍历结束即可

上代码：
class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        int maxnum = - 1;
        for(int i = arr.size() - 1; i >= 0; i--) {
            int cur = arr[i];
            arr[i] = maxnum;
            maxnum = max(maxnum, cur);
        }
        return arr;
    }
};