题目难度：EASY

符合下列属性的数组 arr 称为 山脉数组 ：
arr.length >= 3
存在 i（0 < i < arr.length - 1）使得：
arr[0] < arr[1] < ... arr[i-1] < arr[i]
arr[i] > arr[i+1] > ... > arr[arr.length - 1]
给你由整数组成的山脉数组 arr ，返回任何满足 arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1] 的下标 i 。
示例 1：
输入：arr = [0,1,0]
输出：1
示例 2：
输入：arr = [0,2,1,0]
输出：1
示例 3：
输入：arr = [0,10,5,2]
输出：1
示例 4：
输入：arr = [3,4,5,1]
输出：2
示例 5：
输入：arr = [24,69,100,99,79,78,67,36,26,19]
输出：2
提示：
3 <= arr.length <= 104
0 <= arr[i] <= 106
题目数据保证 arr 是一个山脉数组

思路：模拟
从第二项开始遍历数组，当数组当前值小于前一项返回前一项下标即可
否则返回0即可

执行用时：
12 ms
, 在所有 C++ 提交中击败了
72.53%
的用户
内存消耗：
11.3 MB
, 在所有 C++ 提交中击败了
5.36%
的用户
（时间不错，空间炸了（O(1)...））

上代码：
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        for(int i = 1; i < arr.size(); i++) if(arr[i] < arr[i - 1]) return i - 1;
        return 0;
    }
};