题目难度：EASY

给你一个整数数组 nums 和一个整数 k ，请你返回数对 (i, j) 的数目，满足 i < j 且 |nums[i] - nums[j]| == k 。
|x| 的值定义为：
如果 x >= 0 ，那么值为 x 。
如果 x < 0 ，那么值为 -x 。
示例 1：
输入：nums = [1,2,2,1], k = 1
输出：4
解释：差的绝对值为 1 的数对为：
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
示例 2：
输入：nums = [1,3], k = 3
输出：0
解释：没有任何数对差的绝对值为 3 。
示例 3：
输入：nums = [3,2,1,5,4], k = 2
输出：3
解释：差的绝对值为 2 的数对为：
- [3,2,1,5,4]
- [3,2,1,5,4]
- [3,2,1,5,4]
提示：
1 <= nums.length <= 200
1 <= nums[i] <= 100
1 <= k <= 99

思路：双周赛第一题，模拟
二维遍历数组，外部遍历第一项到倒数第二项，内部遍历外部项的下一项到最后一项
当两者差值等于给定值时，结果值（初值0）加一
最后返回结果值即可

上代码：
class Solution {
public:
    int res = 0;
    
    int countKDifference(vector<int>& nums, int k) {
        for(int i = 0; i < nums.size() - 1; i++) for(int j = i + 1; j < nums.size(); j++) if(abs(nums[i] - nums[j]) == k) res++;
        return res;
    }
};