题目难度：MEDIUM

给你一个矩阵 mat，其中每一行的元素都已经按 递增 顺序排好了。请你帮忙找出在所有这些行中 最小的公共元素。

如果矩阵中没有这样的公共元素，就请返回 -1。

 

示例：

输入：mat = [[1,2,3,4,5],[2,4,5,8,10],[3,5,7,9,11],[1,3,5,7,9]]
输出：5
 

提示：

1 <= mat.length, mat[i].length <= 500
1 <= mat[i][j] <= 10^4
mat[i] 已按递增顺序排列。

思路：这题我用的哈希表查找，不过直接遍历应该也能过，，，水题

上代码：
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        int a = 0;
        int sum = 0;
        for(int i = 1; i < mat.size(); i++) {
            unordered_map<int,int> map;
            for(int j = 0; j < mat[i].size(); j++) {
                map[mat[i][j]] = j;
            }
            if(map.find(mat[0][a])!=map.end()) {
                cout<<mat[0][a];
                sum++;
            }
            else {
                a++;
                if(a >= mat[0].size()) {
                    return -1;
                }
                i = 0;
                sum = 0;
            }
            if(sum == mat.size()-1)
                return mat[0][a];
        }
        return -1;
    }
};