题目难度：HARD

给你一个字符串 s，找出它的所有子串并按字典序排列，返回排在最后的那个子串。

 

示例 1：

输入："abab"
输出："bab"
解释：我们可以找出 7 个子串 ["a", "ab", "aba", "abab", "b", "ba", "bab"]。按字典序排在最后的子串是 "bab"。
示例 2：

输入："leetcode"
输出："tcode"
 

提示：

1 <= s.length <= 4 * 10^5
s 仅含有小写英文字符。

思路：前缀和
直接遍历搜索出最大前缀和字符串返回即可

执行用时 :
36 ms
, 在所有 C++ 提交中击败了
94.67%
的用户
内存消耗 :
16.5 MB
, 在所有 C++ 提交中击败了
65.31%
的用户
（时间很好，空间一般）

上代码：
class Solution {
public:
    int ans = 0;

    string lastSubstring(string s) {
        for (int i = 1; i < s.size(); i++) {
            if (s[i] <= s[i - 1])
                continue;
            if (strcmp(&s[i], &s[ans]) > 0)
                ans = i;
        }
        return s.substr(ans, s.size());
    }
};