题目难度：EASY

给定一个非负整数数组 A，返回一个数组，在该数组中， A 的所有偶数元素之后跟着所有奇数元素。

你可以返回满足此条件的任何数组作为答案。

 

示例：

输入：[3,1,2,4]
输出：[2,4,3,1]
输出 [4,2,3,1]，[2,4,1,3] 和 [4,2,1,3] 也会被接受。
 

提示：

1 <= A.length <= 5000
0 <= A[i] <= 5000

思路：模拟
遍历数组保存数组奇偶数进两个数组中
然后在偶数数组后插入奇数数组
最后返回偶数数组即可

执行用时 :
20 ms
, 在所有 C++ 提交中击败了
38.05%
的用户
内存消耗 :
16.8 MB
, 在所有 C++ 提交中击败了
10.00%
的用户
（时间不咋地，空间炸了）

上代码：
class Solution {
public:
    vector<int> ji, ou;
    
    vector<int> sortArrayByParity(vector<int>& A) {
        for(int i = 0; i < A.size(); i++) {
            if(A[i] & 1) ji.push_back(A[i]);
            else ou.push_back(A[i]);
        }
        for(int i = 0; i < ji.size(); i++) ou.push_back(ji[i]);
        return ou;
    }
};