题目难度：MEDIUM

在?O(n?log?n) 时间复杂度和常数级空间复杂度下，对链表进行排序。



示例 1:

输入: 4->2->1->3

输出: 1->2->3->4


示例 2:

输入: -1->5->3->4->0

输出: -1->0->3->4->5



思路：1.此题插入排序任然可以过(￣￣")
2.单链表适合用归并排序，双向链表适合用快排

执行用时 :
1268 ms
, 在所有 cpp 提交中击败了
5.06%
的用户
内存消耗 :
11.4 MB
, 在所有 cpp 提交中击败了
97.90%
的用户

上代码：（插排）
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        if(!head) return NULL;
        ListNode * p,*q;
        int temp;
        for(p=head;p;p=p->next) {
             for(q=p->next;q;q=q->next) {
                if(p->val>q->val) {
                    temp=p->val;
                    p->val=q->val;
                    q->val=temp;
                }
             }

        }
        return head;
    }
};