题目难度：MEDIUM

给你一个非常大的整数 n 和一个整数数字 x ，大整数 n 用一个字符串表示。
n 中每一位数字和数字 x 都处于闭区间 [1, 9] 中，且 n 可能表示一个 负数 。
你打算通过在 n 的十进制表示的任意位置插入 x 来 最大化 n 的 数值 ​​​​​​。
但 不能 在负号的左边插入 x 。
例如，如果 n = 73 且 x = 6 ，那么最佳方案是将 6 插入 7 和 3 之间，使 n = 763 。
如果 n = -55 且 x = 2 ，那么最佳方案是将 2 插在第一个 5 之前，使 n = -255 。
返回插入操作后，用字符串表示的 n 的最大值。
示例 1：
输入：n = "99", x = 9
输出："999"
解释：不管在哪里插入 9 ，结果都是相同的。
示例 2：
输入：n = "-13", x = 2
输出："-123"
解释：向 n 中插入 x 可以得到 -213、-123 或者 -132 ，三者中最大的是 -123 。
提示：
1 <= n.length <= 105
1 <= x <= 9
n​​​ 中每一位的数字都在闭区间 [1, 9] 中。
n 代表一个有效的整数。
当 n 表示负数时，将会以字符 '-' 开始。

思路：周赛第二题（10min56s），模拟
先判断字符串首字符是不是'-'，是的话就代表负数
那么遍历字符串从1下标开始，如果给定值小于字符对应数值，就进行字符串截取并插入（此时插入结果数值最大），并结束循环
如果走到最后一项还是没进行插入，就把给定值插到字符串最后面（这样才是最大值结果）
（WA点1：不能等于，否则隔项可能会存在使结果更大的方案）
否则遍历字符串，如果给定值大于字符对应数值，就进行字符串截取并插入（此时插入结果数值最大），并结束循环
如果走到最后一项还是没进行插入，就把给定值插到字符串最后面（这样才是最大值结果）
（WA点2：不能等于，否则隔项可能会存在使结果更大的方案）
最后返回结果字符串即可

上代码：
class Solution {
public:
    string str = "";
    
    string maxValue(string n, int x) {
        if(n[0] == '-') {
            for(int i = 1; i < n.size(); i++) {
                int cur = n[i] - '0';
                if(x < cur) {
                    string a = n.substr(0, i), b = n.substr(i, n.size() - i);
                    str += a;
                    str += x + '0';
                    str += b;
                    break;
                }
                if(i == n.size() - 1) {
                    str = n;
                    str += x + '0';
                }
            }
        } else {
            for(int i = 0; i < n.size(); i++) {
                int cur = n[i] - '0';
                if(x > cur) {
                    string a = n.substr(0, i), b = n.substr(i, n.size() - i);
                    str += a;
                    str += x + '0';
                    str += b;
                    break;
                }
                if(i == n.size() - 1) {
                    str = n;
                    str += x + '0';
                }
            }
        }
        return str;
    }
};