题目难度：EASY

给定长度为 2n 的数组, 你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从1 到 n 的 min(ai, bi) 总和最大。

示例 1:

输入: [1,4,3,2]

输出: 4
解释: n 等于 2, 最大总和为 4 = min(1, 2) + min(3, 4).
提示:

n 是正整数,范围在 [1, 10000].
数组中的元素范围在 [-10000, 10000].

思路：模拟
直接先排序，然后从头开始每隔一个数一加，返回结果即可

执行用时 :
76 ms
, 在所有 cpp 提交中击败了
66.12%
的用户
内存消耗 :
11.2 MB
, 在所有 cpp 提交中击败了
80.04%
的用户
（sort排序，时间不是很高，空间原地）

上代码：
class Solution {
public:
    int res = 0;
    
    int arrayPairSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i += 2) res += nums[i];
        return res;
    }
};