题目难度：EASY

给你一个整数?n，请你帮忙计算并返回该整数「各位数字之积」与「各位数字之和」的差。

?



示例 1：

输入：n = 234

输出：15 

解释：
各位数之积 = 2 * 3 * 4 = 24 
各位数之和 = 2 + 3 + 4 = 9 
结果 = 24 - 9 = 15


示例 2：

输入：n = 4421

输出：21

解释： 
各位数之积 = 4 * 4 * 2 * 1 = 32 
各位数之和 = 4 + 4 + 2 + 1 = 11 
结果 = 32 - 11 = 21
?



提示：

1 <= n <= 10^5



思路：周赛第一题，只要分别取得每个位数上的数字
累积值减去累加值即可，水题
（之前以为是绝对值WA了一发，没审好题。。。）

上代码：
class Solution {
public:
    int he = 0;
    int ji = 1;
    int subtractProductAndSum(int n) {
        for(int i = 1; i < 1000000; i = i * 10) {
            int aim = n / i;
            int curr = (n / i) - ((n / (i * 10)) * 10);
            if(aim != 0) {
                he += curr;
                ji *= curr;
            }
        }
        return ji - he;
    }
};