题目难度：MEDIUM

给你两个数 hour 和 minutes 。

请你返回在时钟上，由给定时间的时针和分针组成的较小角的角度（60 单位制）。

 

示例 1：



输入：hour = 12, minutes = 30
输出：165
示例 2：



输入：hour = 3, minutes = 30
输出；75
示例 3：



输入：hour = 3, minutes = 15
输出：7.5
示例 4：

输入：hour = 4, minutes = 50
输出：155
示例 5：

输入：hour = 12, minutes = 0
输出：0
 

提示：

1 <= hour <= 12
0 <= minutes <= 59
与标准答案误差在 10^-5 以内的结果都被视为正确结果。

思路：周赛第三题，模拟
（三行代码！大水题！25分钟前三道结束。。。为AK打下了基础233）直接取好时针分针的角度
然后返回相减的绝对值与360减去相减的绝对值（WA点）即可

上代码：
class Solution {
public:
    double angleClock(int hour, int minutes) {
        double m = 6 * minutes;
        double h = 30 * (hour % 12) + m / 360 * 30;
        return min(abs(h - m), 360 - abs(h - m));
    }
};