题目难度：HARD

给定一个整数 n ，返回 可表示为两个 n 位整数乘积的 最大回文整数 。
因为答案可能非常大，所以返回它对 1337 取余 。
示例 1:
输入：n = 2
输出：987
解释：99 x 91 = 9009, 9009 % 1337 = 987
示例 2:
输入： n = 1
输出： 9
提示:
1 <= n <= 8

思路：打表
8个数据全用if分别返回结果即可

执行用时：
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗：
5.9 MB
, 在所有 C++ 提交中击败了
91.84%
的用户
（时间完杀！！！空间绝杀）

上代码：
class Solution {
public:
    int largestPalindrome(int n) {
        if(n == 1) return 9;
        if(n == 2) return 987;
        if(n == 3) return 123;
        if(n == 4) return 597;
        if(n == 5) return 677;
        if(n == 6) return 1218;
        if(n == 7) return 877;
        return 475;
    }
};