题目难度：EASY

编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。

示例：

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
根据以上输入，你的查询应返回以下结果：

+---------+
| Email   |
+---------+
| a@b.com |
+---------+

思路：数据库
按照次数查询并且去重返回即可

执行用时：
332 ms
, 在所有 MySQL 提交中击败了
13.59%
的用户
内存消耗：
0B
, 在所有 MySQL 提交中击败了
100.00%
的用户
（时间不咋地，空间完杀！）

上代码：
# Write your MySQL query statement below
select distinct Email from Person where Email in( select Email from Person group by Email having count(1) > 1)