题目难度：MEDIUM


求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

 

示例 1：

输入: n = 3
输出: 6
示例 2：

输入: n = 9
输出: 45
 

限制：

1 <= n <= 10000

思路：用do while语句即可实现对于1到n的累加给结果
返回结果即可

执行用时 :
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗 :
6.1 MB
, 在所有 C++ 提交中击败了
100.00%
的用户
（时空都完杀！！！！！！）

上代码：
class Solution {
public:
    int res = 0;
    
    int sumNums(int n) {
        do{
            res += n;
            n--;
        } while(n > 0);
            return res;
    }
};