题目难度：MEDIUM

编写一个 SQL 查询，获取 Employee 表中第 n 高的薪水（Salary）。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，n = 2 时，应返回第二高的薪水 200。

如果不存在第 n 高的薪水，那么查询应返回 null。

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

思路：数据库
LIMIT N OFFSET M代表从第M+1行开始取N行
（WA点1：算法错误）
（WA点2：没有去重）

执行用时 :
288 ms
, 在所有 MySQL 提交中击败了
26.81%
的用户
内存消耗 :
0B
, 在所有 MySQL 提交中击败了
100.00%
的用户
（时间不咋地，空间完杀！）

上代码：
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M = N - 1;
  RETURN (
      # Write your MySQL query statement below.
      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT 1 OFFSET M
  );
END