题目难度：EASY

表1: Person

+-------------+---------+
| 列名         | 类型     |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId 是上表主键
表2: Address

+-------------+---------+
| 列名         | 类型    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId 是上表主键
 

编写一个 SQL 查询，满足条件：无论 person 是否有地址信息，都需要基于上述两表提供 person 的以下信息：

 

FirstName, LastName, City, State。

思路：数据库
因为需要完全获得左侧表的信息，所以返回数据用左外连接即可

执行用时 :
317 ms
, 在所有 MySQL 提交中击败了
18.06%
的用户
内存消耗 :
0B
, 在所有 MySQL 提交中击败了
100.00%
的用户
（时间不咋地，空间完杀！）

上代码：
# Write your MySQL query statement below
select FirstName, LastName, City, State from Person left join Address on Person.PersonId = Address.PersonId