题目难度：MEDIUM

给你一个整数数组 nums ，和一个表示限制的整数 limit，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 limit 。

如果不存在满足条件的子数组，则返回 0 。

 

示例 1：

输入：nums = [8,2,4,7], limit = 4
输出：2 
解释：所有子数组如下：
[8] 最大绝对差 |8-8| = 0 <= 4.
[8,2] 最大绝对差 |8-2| = 6 > 4. 
[8,2,4] 最大绝对差 |8-2| = 6 > 4.
[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
[2] 最大绝对差 |2-2| = 0 <= 4.
[2,4] 最大绝对差 |2-4| = 2 <= 4.
[2,4,7] 最大绝对差 |2-7| = 5 > 4.
[4] 最大绝对差 |4-4| = 0 <= 4.
[4,7] 最大绝对差 |4-7| = 3 <= 4.
[7] 最大绝对差 |7-7| = 0 <= 4. 
因此，满足题意的最长子数组的长度为 2 。
示例 2：

输入：nums = [10,1,2,4,7,2], limit = 5
输出：4 
解释：满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。
示例 3：

输入：nums = [4,2,2,2,4,4,2,2], limit = 0
输出：3
 

提示：

1 <= nums.length <= 10^5
1 <= nums[i] <= 10^9
0 <= limit <= 10^9

思路：周赛第三题，SlidingWindows
遍历数组，当结果值（初值0）加上当前下标值大于给定数组长度结束循环（剩下的长度必定不是最长子数组）
否则初始化最大值为当前数组值加上给定值吗，最小值为当前数组减去给定值
之后从下一项开始遍历，当当前数组值小于等于最大值并且大于等于最小值时
取最大值与当前值加上给定值的最小值给最大值，取最小值与当前值减去给定值的最大值给最小值（WA点2：没有计算内部差值的情况）
结果值取下标差加一余结果值的最大值
否则结束循环
最后返回三目运算符结果值与1的最大值即可（WA点1：没有判断最小的时候返回1）

上代码：
class Solution {
public:
    int res = 0;
    
    int longestSubarray(vector<int>& nums, int limit) {
        for(int i = 0;  i < nums.size(); i++) {
            if(i + res > nums.size()) break;
            int a = nums[i] - limit, b = nums[i] + limit;
            for(int j = i + 1; j < nums.size(); j++) {
                if(nums[j] >= a && nums[j] <= b) {
                    a = max(nums[j] - limit, a);
                    b = min(b, nums[j] + limit);
                    res = max(j - i + 1, res);
                }
                else break;
            }
        }
        return res == 0 ? 1 : res;
    }
};