题目难度：EASY

给你一个整数数组 nums，请你返回其中位数为 偶数 的数字的个数。

 

示例 1：

输入：nums = [12,345,2,6,7896]
输出：2
解释：
12 是 2 位数字（位数为偶数） 
345 是 3 位数字（位数为奇数）  
2 是 1 位数字（位数为奇数） 
6 是 1 位数字 位数为奇数） 
7896 是 4 位数字（位数为偶数）  
因此只有 12 和 7896 是位数为偶数的数字
示例 2：

输入：nums = [555,901,482,1771]
输出：1 
解释： 
只有 1771 是位数为偶数的数字。
 

提示：

1 <= nums.length <= 500
1 <= nums[i] <= 10^5

思路：周赛第一题，模拟
由于数据在100000范围内，只要遍历一次判断除以10或1000或100000的值个数返回即可

上代码：
class Solution {
public:
    int res = 0;
    
    int findNumbers(vector<int>& nums) {
        for(int i = 0; i < nums.size(); i++)
            if((nums[i] / 10 > 0 && nums[i] / 10 < 10) || (nums[i] / 1000 > 0 && nums[i] / 1000 < 10) || (nums[i] / 100000 > 0 && nums[i] / 100000 < 10))
                res++;
        return res;
    }
};