题目难度：EASY

Hercy 想要为购买第一辆车存钱。
他 每天 都往力扣银行里存钱。
最开始，他在周一的时候存入 1 块钱。从周二到周日，他每天都比前一天多存入 1 块钱。
在接下来每一个周一，他都会比 前一个周一 多存入 1 块钱。
给你 n ，请你返回在第 n 天结束的时候他在力扣银行总共存了多少块钱。
示例 1：
输入：n = 4
输出：10
解释：第 4 天后，总额为 1 + 2 + 3 + 4 = 10 。
示例 2：
输入：n = 10
输出：37
解释：第 10 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37 。注意到第二个星期一，Hercy 存入 2 块钱。
示例 3：
输入：n = 20
输出：96
解释：第 20 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96 。
提示：
1 <= n <= 1000

思路：模拟
设定值为1
当给定值大于等于7时，遍历7次将设定值加给结果值（初值0），设定值加一，然后给定值减7
否则遍历给定值次将设定值加给结果值（初值0），设定值加一，结束循环
每次遍历一次最后设定值减6
最后返回结果值即可

执行用时：
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗：
5.9 MB
, 在所有 C++ 提交中击败了
24.02%
的用户
（时间完杀！空间不咋地）

上代码：
class Solution {
public:
    int cur = 1, res = 0;
    
    int totalMoney(int n) {
        int sum = n / 7, aim = n % 7;
        while(sum >= 0) {
            if(sum != 0) {
                for(int i = 0; i < 7; i++) {
                    res += cur;
                    cur++;
                }
            } else {
                for(int i = 0; i < aim; i++) {
                    res += cur;
                    cur++;
                }
            }
            cur -= 6;
            sum--;
        }
        return res;
    }
};