题目难度：EASY

给你一个字符串 s ，字符串的「能量」定义为：

只包含一种字符的最长非空子字符串的长度。

请你返回字符串的能量。

 

示例 1：

输入：s = "leetcode"
输出：2
解释：子字符串 "ee" 长度为 2 ，只包含字符 'e' 。
示例 2：

输入：s = "abbcccddddeeeeedcba"
输出：5
解释：子字符串 "eeeee" 长度为 5 ，只包含字符 'e' 。
示例 3：

输入：s = "triplepillooooow"
输出：5
示例 4：

输入：s = "hooraaaaaaaaaaay"
输出：11
示例 5：

输入：s = "tourist"
输出：1
 

提示：

1 <= s.length <= 500
s 只包含小写英文字母。

思路：双周赛第一题，模拟
当字符串长度为1返回1（WA点：没有该判断）
遍历字符串统计最长连续相同子字符串长度
返回该长度即可

上代码：
class Solution {
public:
    int sum = 1, res = 0;
    
    int maxPower(string s) {
        if(s.size() == 1) return 1;
        for(int i = 0; i < s.size() - 1; i++) {
            if(s[i] == s[i + 1]) sum++;
            else sum = 1;
            res = max(res, sum);
        }
        return res;
    }
};