题目难度：MEDIUM

我们定义「顺次数」为：每一位上的数字都比前一位上的数字大 1 的整数。

请你返回由 [low, high] 范围内所有顺次数组成的 有序 列表（从小到大排序）。

 

示例 1：

输出：low = 100, high = 300
输出：[123,234]
示例 2：

输出：low = 1000, high = 13000
输出：[1234,2345,3456,4567,5678,6789,12345]
 

提示：

10 <= low <= high <= 10^9

思路：周赛第二题，我看了眼题，想到的是通过运算的到所有范围内结果，后来一想到可能的结果数，二话不说，快乐打表！！！
直接手动算除所有结果，放入一维数组中
然后对一位数组遍历，将符合区间内的值保存到结果数组中即可
（甚至可以剪一下枝呢）

上代码：
class Solution {
public:
    int res[36] = {12,23,34,45,56,67,78,89,123,234,345,456,567,678,789,1234,2345,3456,4567,5678,6789,12345,23456,34567,45678,56789,123456,234567,345678,456789,1234567,2345678,3456789,12345678,23456789,123456789};
    vector<int> resmodtwo;
    vector<int> sequentialDigits(int low, int high) {
        for(int i = 0; i < 36; i++) {
            if(res[i] >= low && res[i] <= high)
                resmodtwo.push_back(res[i]);
        }
        return resmodtwo;
    }
};