题目难度：MEDIUM

给你一个整数数组 nums 和一个整数 k。

如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。

请返回这个数组中「优美子数组」的数目。

 

示例 1：

输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。
示例 2：

输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。
示例 3：

输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16
 

提示：

1 <= nums.length <= 50000
1 <= nums[i] <= 10^5
1 <= k <= nums.length

思路：其实这题能做上来，看了一些人的代码与我最后思路同，可惜没下得去笔，超时。。。
不过看到第一名有个更好的思路
先根据奇数的个数累加数组，然后从头再遍历一次累加差值为k（奇数个）的情况即可
利用upper_bound和lower_bound相减实现后边遍历，for循环实现前边遍历
或者直接用equal_range即可

上代码：
class Solution {
public:
    int pre[50005];
    int numberOfSubarrays(vector<int>& a, int k) {
        memset(pre,0,sizeof pre);
        int n=a.size();
        for(int i=1;i<=n;++i) {
            if(a[i-1] & 1) pre[i]=pre[i-1]+1;
            else pre[i]=pre[i-1];
        }
        int ans=0;
        for(int i=1;i<=n;++i) 
        {
            ans += upper_bound(pre+1,pre+n+1,pre[i-1]+k) - lower_bound(pre+1,pre+n+1,pre[i-1]+k);
        }
        return ans;
    }
};