题目难度：MEDIUM

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

示例:

输入: 3
输出: 5
解释:
给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

思路：假设左子树右n种排列方式，右子树右m种排列方式
则对于i节点就有m*n种二叉树排列方式
例如上例：
	1 1 
1*1+1*1=2	112
2*1+1*1+1*2=5		1125
1*5+1*2+2*1+5*1=14
........................
dp表达式：dp[i] = sum(dp[k] * dp[i - k + 1])0 <= k < i

执行用时 : 0 ms, 在Unique Binary Search Trees的C++提交中击败了100.00% 的用户
内存消耗 : 8.3 MB, 在Unique Binary Search Trees的C++提交中击败了12.76% 的用户

上代码：
class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n + 1, 0);
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            for(int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        return dp[n];
    }
};