题目难度：MEDIUM

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m] 。

请问 k[0]*k[1]*...*k[m] 可能的最大乘积是多少？

例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例 1：

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
提示：

2 <= n <= 58
注意：本题与主站 343 题相同：
https://leetcode-cn.com/problems/integer-break/

思路：DP
接下来上题解区题解：
思路描述：
这道题首先我们可以定义 dp(n) 代表长度为n的绳子分割后的最大可能乘积，那么如果先从 n 中分出来 i 长度的一段，那么 dp(n) = dp(n-i)*dp(i)，然后求最大值就好了。

但是在 n = 30 的时候会超时，因为重复计算了太多的 dp(i)

class Solution {
    int dp(int n){
        if(n <= 4) return n;
        int ans = n;
        for(int i = 1; i <= n/2; i ++){
            ans = max(ans, dp(n - i)*dp(i));
        }
        return ans;
    }
public:
    int cuttingRope(int n) {
        if(n == 2) return 1;
        if(n == 3) return 2;
        return dp(n); 
    }
};
怎么避免重复计算呢？
一如既往地，开辟一个数组res存储每一个计算好地dp(i) 即可，如果存在就不需要再去计算 dp(i) 了。

执行用时 :
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗 :
6.4 MB
, 在所有 C++ 提交中击败了
100.00%
的用户
（时空都完杀！！！！！！）

上代码：
class Solution {
    int dp(int n, vector<int>& res){
        if(n <= 4) return n;
        int ans = n;
        for(int i = 1; i <= n/2; i ++){
            if(res[n - i] == 0) res[n - i] = dp(n - i, res);
            if(res[i] == 0) res[i] = dp(i, res);
            ans = max(ans, res[n - i]*res[i]);
        }
        return ans;
    }
public:
    int cuttingRope(int n) {
        if(n == 2) return 1;
        if(n == 3) return 2;
        vector<int> res(n, 0);
        return dp(n, res); 
    }
};