题目难度：MEDIUM
给定一个二叉树，返回其按层次遍历的节点值。 （即逐层地，从左到右访问所有节点）。

例如:
给定二叉树: [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回其层次遍历结果：

[
  [3],
  [9,20],
  [15,7]
]
算法：两次递归，
一次递归求最大高度，然后设出对应高度数组
二次递归对数组赋值
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int num=0;
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> a;
        if(!root) {
            return a;
        }
        traval(root,1);
        vector<vector<int>> m(num);
        getsolution(m,root,0);
        return m;
    }
    void getsolution(vector<vector<int>>& ret, TreeNode* root, int level) {
        if(root == NULL) {
            return ;
        }
        ret[level].push_back(root->val);
        getsolution(ret,root->left,level+1);
        getsolution(ret,root->right,level+1);
    }
    void traval(TreeNode *node, int level) {
        if(node->left) {
            traval(node->left,level+1);
        }
        if(node->right) {               //注意这里不能用else判断，因为递归
            traval(node->right,level+1);//不能被全部执行
        }
        if(!node->left && !node->right) {
            num = max(num,level);
            return ;			//减少程序耗时
        }
    }
};