题目难度：EASY
给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

在 S 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。
示例：

输入："abbaca"
输出："ca"
解释：
例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之
后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
思路：没啥好说的，自己把自己绕死，超nmd时
直接调整i的位置方便，用erase函数（没见过，，，）
代码：
#define _for(i,a,b) for(int i = (a);i < b;i ++)



class Solution
{
	public:
		string removeDuplicates(string S)
		{
		//	while(S.size()>1)
		//	{
                _for(i,0,S.size()-1)
			    {
				    if(S[i]==S[i+1])
				    {
					    S.erase(i,2);
					    i -= 2;
                        if(i==-2)
                            i = -1;
				    }
                    if(S.size()<=1)
                        break;
			    }
                
		 //   }
            return S;
		}
};