题目难度 MEDIUM

给你一个非负整数 num ，返回它的「加密字符串」。

加密的过程是把一个整数用某个未知函数进行转化，你需要从下表推测出该转化函数：



 

示例 1：

输入：num = 23
输出："1000"
示例 2：

输入：num = 107
输出："101100"
 

提示：

0 <= num <= 10^9

思路：双周赛1题，我是sb!
找规律，数字余二加上字符0，每次最后再除2遍历就是结果

上代码：
class Solution {
public:
    string encode(int num) {
        num++;
        string result;
        while (num)
        {
            result.push_back(num % 2 + '0');
            num /= 2;
        }
        result.pop_back();
        reverse(result.begin(), result.end());
        return result;
    }
};