题目难度：MEDIUM

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。

思路：设置一个哈希表，下标是字符串数组类型，对给定字符串数组每个字符排序
放入对应下标哈希表中，就实现了把相同字符数组放在一起的操作
返回结果对应二维数组即可

执行用时 :
60 ms
, 在所有 C++ 提交中击败了
90.84%
的用户
内存消耗 :
19 MB
, 在所有 C++ 提交中击败了
70.98%
的用户

上代码：
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        map<string,vector<string>> M;
        for(int i=0;i<strs.size();i++){
            string key=strs[i];
            sort(key.begin(),key.end());
            M[key].push_back(strs[i]);
        }
        for(auto ite=M.begin();ite!=M.end();ite++)
            res.push_back(ite->second);
        return res;
    }
};