题目难度：MEDIUM

对链表进行插入排序。



插入排序的动画演示如上。
从第一个元素开始，该链表可以被认为已经部分排序（用黑色表示）。

每次迭代时，从输入数据中移除一个元素（用红色表示），并原地将其插入到已排好序的链表中。




插入排序算法：

插入排序是迭代的，每次只移动一个元素，直到所有元素可以形成一个有序的输出列表。

每次迭代中，插入排序只从输入数据中移除一个待排序的元素，找到它在序列中适当的位置，并将其插入。

重复直到所有输入数据插入完为止。




示例 1：

输入: 4->2->1->3

输出: 1->2->3->4


示例?2：

输入: -1->5->3->4->0

输出: -1->0->3->4->5



执行用时 :
116 ms
, 在所有 cpp 提交中击败了
7.46%
的用户
内存消耗 :
9.5 MB
, 在所有 cpp 提交中击败了
61.45%
的用户

思路：其实这题很简单，但是我不会链表的操作，所以没搞出来，丢人了┭┮n┭┮
插入排序代码不多说，注意下节点创建方式，以及链表值如何更改即可
数组传值不会。。。

上代码：
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if(!head) return NULL;
        ListNode * p,*q;
        int temp;
        for(p=head;p;p=p->next) {
             for(q=p->next;q;q=q->next) {
                if(p->val>q->val) {
                    temp=p->val;
                    p->val=q->val;
                    q->val=temp;
                }
             }

        }
        return head;
    }
};