题目难度：MEDIUM

硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。

(结果可能会很大，你需要将结果模上1000000007)

示例1:

 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:
5=5
5=1+1+1+1+1
示例2:

 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
10=10
10=5+5
10=5+1+1+1+1+1
10=1+1+1+1+1+1+1+1+1+1
说明：

注意:

你可以假设：

0 <= n (总金额) <= 1000000

思路：数论
接下来上题解区题解：
思路描述：凑成总金额n，假设需要a个25，b个10，c个5，d个1

那么n = 25a + 10b + 5c + d

要求的就是a、b、c、d的不同取值有多少种

那么我们可以从a开始，a的可能取值是[0，n/25]

那么剩下的金额 n-25a = 10b + 5c + d = rest，

我们现在要求的是b、c、d的不同取值有多少种

我们可以知道b的取值范围是[0,rest/10]，对于每一个b的取值，我们可以算出来

c、d的不同取值有多少种，c、d的不同取值有多少种就完全取决于c的取值有多少种了，因为c的值定了之后d的值也定了

那么n-25a-10b=rest-10b=5c+d，c的取值范围为[0,rest/5 -2b]

也就是b、c、d的不同取值有\sum_{b=0}^{rest/10}(rest/5-2b + 1)∑ 
b=0
rest/10
​	
 (rest/5−2b+1)

令m=rest/5，n=rest/10，则和为(m+1)(n+1)-n(n+1)

然后将a每种取值情况下[b,c,d]不同取值的数目相加就是总的方案数

执行用时 :
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗 :
5.8 MB
, 在所有 C++ 提交中击败了
100.00%
的用户
（时空都完杀！！！！！！）

上代码：
class Solution {
public:
    int waysToChange(int n) {
        int ans = 0;
        for (int i = 0; i <= n / 25; i ++) {
            int rest = n - i * 25;
            int p = rest / 5;
            int q = rest / 10;
            ans += (long long)(p + 1)*(q + 1) % 1000000007 - (long long)q*(q + 1)% 1000000007;
            ans %= 1000000007;
        }
        return ans;
    }
};