题目难度：MEDIUM

给你一个整数 n ，统计并返回各位数字都不同的数字 x 的个数，其中 0 <= x < 10n 。
示例 1：
输入：n = 2
输出：91
解释：答案应为除去 11、22、33、44、55、66、77、88、99 外，在 0 ≤ x < 100 范围内的所有数字。 
示例 2：
输入：n = 0
输出：1
提示：
0 <= n <= 8

思路：数论
接下来上题解区题解：
首先考虑两种边界情况：
当 n=0 时，0≤x<1，x 只有 1 种选择，即 0。
当 n=1 时，0≤x<10，x 有 10 种选择，即 0∼9。
当 n=2 时，0≤x<100，x 的选择可以由两部分构成：
只有一位数的 x 和有两位数的 x。
只有一位数的 x 可以由上述的边界情况计算。
有两位数的 x 可以由组合数学进行计算：
第一位的选择有 9 种，即 1∼9，第二位的选择也有 9 种，即 0∼9 中除去第一位的选择。
更一般地，含有 d （2≤d≤10）位数的各位数字都不同的数字 x 的个数可以由公式9^{d-1}9×A 
9
d−1
​
计算。
再加上含有小于 dd 位数的各位数字都不同的数字 x 的个数，即可得到答案。

执行用时：
0 ms
, 在所有 C++ 提交中击败了
100.00%
的用户
内存消耗：
5.7 MB
, 在所有 C++ 提交中击败了
98.69%
的用户
（时间完杀！！！空间绝杀！）

上代码：
class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if (n == 0) {
            return 1;
        }
        if (n == 1) {
            return 10;
        }
        int ans = 10, cur = 9;
        for (int i = 0; i < n - 1; ++i) {
            cur *= 9 - i;
            ans += cur;
        }
        return ans;
    }
};
