sort(aim.begin(), aim.end());

sort(ans.begin(),ans.end(),[&](string a,string b){
            if(cnt[a]!=cnt[b])return cnt[a]<cnt[b];
            else return a<b;
        });
按照次数进行排序，cnt是string类型哈希表，重写sort方法实现数组按主出现次数频率有小到大次按字典序排列

按指定范围排序（一下是实现从10到80个数的排序）
vector<int>::iterator left,right;
left = right = vv.begin();
for(i=1;i<10;i++){
        left ++;
    }
    for(i=1;i<80;i++){
        right ++;
    }
    sort(left,right);
    
sort扩展，可按指定内容排序，通常用于二维数组
bool cmp1(int a,int b)//int为数组数据类型
{
    return a>b;//降序排列
    //return a<b;//默认的升序排列
}
sort(A,A+100,cmp1);


bool cmp2(Student a,Student b)
{
    return a.id>b.id;//按照学号降序排列
    //return a.id<b.id;//按照学号升序排列
}
sort(Stu,Stu+100,cmp2);
