题目难度：EASY

Employee 表包含所有员工，他们的经理也属于员工。

每个员工都有一个 Id，此外还有一列对应员工的经理的 Id。

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
给定 Employee 表，编写一个 SQL 查询，该查询可以获取收入超过他们经理的员工的姓名。

在上面的表格中，Joe 是唯一一个收入超过他的经理的员工。

+----------+
| Employee |
+----------+
| Joe      |
+----------+

思路：数据库
接下来上题解区题解：
实际上， JOIN 是一个更常用也更有效的将表连起来的办法，我们使用 ON 来指明条件。

执行用时：
283 ms
, 在所有 MySQL 提交中击败了
61.66%
的用户
内存消耗：
0B
, 在所有 MySQL 提交中击败了
100.00%
的用户
（时间一般，空间完杀！）

上代码：
SELECT
     a.NAME AS Employee
FROM Employee AS a JOIN Employee AS b
     ON a.ManagerId = b.Id
     AND a.Salary > b.Salary
;