题目难度：MEDIUM

格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。


给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。
格雷编码序列必须以 0 开头。



示例 1:


输入:?2

输出:?[0,1,3,2]

解释:
00 - 0
01 - 1
11 - 3
10 - 2

对于给定的?n，其格雷编码序列并不唯一。
例如，[0,2,3,1]?也是一个有效的格雷编码序列。


00 - 0
10 - 2
11 - 3
01 - 1


示例?2:


输入:?0

输出:?[0]

解释: 我们定义格雷编码序列必须以 0 开头。
?    
给定编码总位数为 n 的格雷编码序列，其长度为 2n。
当 n = 0 时，长度为 20 = 1。
?    
因此，当 n = 0 时，其格雷编码序列为 [0]。


思路：每次二进制对应长度加一，然后按长度不断反向遍历该长度下二进制数排列即可
真的没想到。。

执行用时 :
20 ms
, 在所有 C++ 提交中击败了
13.16%
的用户
内存消耗 :
8.4 MB
, 在所有 C++ 提交中击败了
90.23%
的用户

上代码;
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> res;      
        res.push_back(0);
        for(int i = 0; i < n; i++) {
            const int height_bit = 1 << i;
            for(int j = res.size() - 1; j >= 0; j--) {
                cout<<height_bit;
                cout<<res[j];
                cout<<" ";
                res.push_back(height_bit | res[j]);
            }
        }
        return res;
    }
};