题目难度：MEDIUM

两个整数的汉明距离指的是这两个数字的二进制数对应位不同的数量。
计算一个数组中，任意两个数之间汉明距离的总和。
示例:
输入: 4, 14, 2
输出: 6
解释: 在二进制表示中，4表示为0100，14表示为1110，2表示为0010。
（这样表示是为了体现后四位之间关系）
所以答案为：
HammingDistance(4, 14) + HammingDistance(4, 2) + HammingDistance(14, 2) = 2 + 2 + 2 = 6.
注意:
数组中元素的范围为从 0到 10^9。
数组的长度不超过 10^4。

思路：进制
接下来上官方题解：

执行用时：
36 ms
, 在所有 C++ 提交中击败了
98.73%
的用户
内存消耗：
18.6 MB
, 在所有 C++ 提交中击败了
22.10%
的用户
（时间绝杀！空间不咋地）

上代码：
class Solution {
public:
    int totalHammingDistance(vector<int> &nums) {
        int ans = 0, n = nums.size();
        for (int i = 0; i < 30; ++i) {
            int c = 0;
            for (int val : nums) c += (val >> i) & 1;
            ans += c * (n - c);
        }
        return ans;
    }
};